# Smart-Commerce-Agent

./: README.md  pom.xml
mall-ai/: pom.xml
mall-ai/src/main/: application.yml
mall-ai/src/main/java/com/macro/mall/ai/config/: AiConfig.java
mall-ai/src/main/java/com/macro/mall/ai/controller/: AiCahtController.java  AiChatController.java  AiChatReq.java  AiChatResp.java
mall-ai/src/main/java/com/macro/mall/ai/dao/: AiChatLogMapper.java
mall-ai/src/main/java/com/macro/mall/ai/domain/: AiChatLog.java
mall-ai/src/main/java/com/macro/mall/ai/service/impl/: AiChatService.java
mall-ai/src/main/java/com/macro/mall/ai/tool/: CustomerTools.java
mall-ai/src/main/resources/: application-dev.yml  application.yml
mall-ai/src/main/resources/dao/: AiChatLogMapper.xml
mall-common/src/main/java/com/macro/mall/common/dto/seckill/: SeckillOrderData.java  SeckillOrderRequest.java
mall-portal/: pom.xml
